# cat-v5

./: README.md  pom.xml
cat-v5-basic/: pom.xml
cat-v5-basic/cat-v5-commons/: pom.xml
cat-v5-basic/cat-v5-commons/src/main/java/com/cat/commons/base/dao/: IBaseDao.java
cat-v5-basic/cat-v5-commons/src/main/java/com/cat/commons/base/service/: IBaseService.java
cat-v5-basic/cat-v5-commons/src/main/java/com/cat/commons/base/service/Impl/: IBaseServiceImpl.java
cat-v5-basic/cat-v5-entity/: pom.xml
cat-v5-basic/cat-v5-entity/src/main/java/com/cat/v5/entity/: TProduct.java  TProductDesc.java  TProductType.java
cat-v5-basic/cat-v5-mapper/: pom.xml
cat-v5-basic/cat-v5-mapper/src/main/java/com/cat/v5/mapper/: TProductDescMapper.java  TProductDescMapper.xml  TProductMapper.java  TProductMapper.xml  TProductTypeMapper.java  TProductTypeMapper.xml
cat-v5-basic/cat-v5-parent/: pom.xml
cat-v5-interfaces/: pom.xml
cat-v5-interfaces/cat-v5-product-interface/: pom.xml
cat-v5-interfaces/cat-v5-product-interface/src/main/java/com/cat/v5/product/interfaces/: IProductService.java  IProductTypeService.java
cat-v5-services/: pom.xml
cat-v5-services/cat-v5-product-service/: pom.xml
cat-v5-services/cat-v5-product-service/src/main/java/com/v5/catv5productservice/: CatV5ProductServiceApplication.java
cat-v5-services/cat-v5-product-service/src/main/java/com/v5/catv5productservice/imp/: ProductImpl.java
cat-v5-services/cat-v5-product-service/src/main/resources/: application.yml  dubbo-provider.xml
cat-v5-services/cat-v5-product-service/src/test/java/com/v5/catv5productservice/: CatV5ProductServiceApplicationTests.java
cat-v5-services/cat-v5-product-services/: pom.xml
cat-v5-services/cat-v5-product-services/src/main/java/com/v5/catv5productservices/: CatV5ProductServicesApplication.java
cat-v5-services/cat-v5-product-services/src/main/java/com/v5/catv5productservices/conf/: CommonConf.java
cat-v5-services/cat-v5-product-services/src/main/java/com/v5/catv5productservices/impl/: ProductImpl.java  ProductTypeImpl.java
cat-v5-services/cat-v5-product-services/src/main/resources/: application.yml  dubbo-provider.xml
cat-v5-web/: pom.xml
cat-v5-web/cat-v5-background/: pom.xml
cat-v5-web/cat-v5-background/src/main/java/com/cat/catv5background/: CatV5BackgroundApplication.java
cat-v5-web/cat-v5-background/src/main/java/com/cat/catv5background/controller/: productController.java
cat-v5-web/cat-v5-background/src/main/java/com/v5/catv5background/: CatV5BackgroundApplication.java
cat-v5-web/cat-v5-background/src/main/java/com/v5/catv5background/controller/: PageController.java  ProductController.java  productController.java
cat-v5-web/cat-v5-background/src/main/java/com/v5/catv5background/utils/: ImageUtil.java
cat-v5-web/cat-v5-background/src/main/resources/: application.yml  dubbo-consumer.xml
cat-v5-web/cat-v5-background/src/main/resources/templates/: home.html  login.html
cat-v5-web/cat-v5-background/src/main/resources/templates/product/: product_list.html
cat-v5-web/cat-v5-background/src/test/java/com/cat/catv5background/: CatV5BackgroundApplicationTests.java
